[uwsgi]
module = MusicWeb.wsgi:application
master = true
processes = 5
socket = /home/ec2-user/MusicWebsite/MusicWeb/MusicWeb.sock
chmod-socket = 660
vacuum = true
pidfile = /home/ec2-user/MusicWebsite/MusicWeb/MusicWeb.pid
need-app = true
die-on-term = true