[ar:Dua Lipa ]
[ti:Break My heart ]
[00:00.06]BREAK MY HEART
[00:08.84]I've always been the one to say the first goodbye
[00:12.83]Had to love and lose a hundred million times
[00:17.33]Had to get it wrong to know just what I like
[00:22.56]Now I'm fallin'
[00:25.85]You say my name like I have never heard before
[00:30.07]I'm indecisive but this time I know for sure
[00:34.32]I hope I'm not the only one that feels it all
[00:39.83]Are you fallin'?
[00:42.31]Center of attention
[00:43.82]You know you can get whatever you want from me
[00:48.07]Whenever you want it, baby
[00:50.56]It's you in my reflection
[00:52.35]Now I'm afraid of all the things you could do to me
[00:56.57]If I would've known it, baby
[00:58.59]I would've stayed at home, 'cause I was doin' better alone
[01:02.86]But when you said, "Hello", I knew that was the end of it all
[01:07.59]I should've stayed at home, 'cause now there ain't no letting you go
[01:11.60]Am I falling in love with the one that could break my heart?
[01:16.81]Oh no, I was doin' better alone
[01:19.81]But when you said, "Hello", I knew that was the end of it all
[01:24.32]I should've stayed at home, 'cause now there ain't no letting you go
[01:28.57]Am I falling in love with the one that could break my heart?
[01:38.07]I wonder when you go, if I stay on your mind
[01:42.09]Two could play that game, but you win me every time
[01:46.57]Everyone before you was a waste of time
[01:52.09]Yeah, you got me
[01:54.83]Center of attention
[01:56.08]You know you can get whatever you want from me
[02:00.33]Whenever you want it, baby
[02:02.81]It's you in my reflection
[02:04.56]Now I'm afraid of all the things you could do to me
[02:08.82]If I would've known it, baby
[02:11.07]I would've stayed at home, 'cause I was doin' better alone
[02:15.07]But when you said, "Hello", I knew that was the end of it all
[02:19.08]I should've stayed at home, 'cause now there ain't no letting you go
[02:23.82]Am I falling in love with the one that could break my heart?
[02:28.82]Oh no, I was doin' better alone
[02:31.82]But when you said, "Hello", I knew that was the end of it all
[02:36.56]I should've stayed at home, 'cause now there ain't no letting you go
[02:40.82]Am I falling in love with the one that could break my heart?
[02:46.06]Ooh, break my heart
[02:50.57]Ooh, break my heart
[02:54.56]Ooh
[02:57.82]Am I falling in love with the one that could break my heart?
[03:04.07]I would've stayed at home, 'cause I was doin' better alone
[03:08.08]But when you said, "Hello", I knew that was the end of it all
[03:12.57]I should've stayed at home, 'cause now there ain't no letting you go
[03:16.82]Am I falling in love with the one that could break my heart?
[03:21.82]Oh no, I was doin' better alone
[03:25.57]But when you said, "Hello", I knew that was the end of it all
[03:29.57]I should've stayed at home, 'cause now there ain't no letting you go
[03:33.57]Am I falling in love with the one that could break my heart?