[00:07.72].
[00:09.53]In the morning on the train
[00:11.66]You sit and stare at the rain
[00:13.72]Or bury yourself in your books
[00:18.34]Don't look at no strangers
[00:20.35]No, don't give them any looks
[00:23.85].
[00:27.24]But you ask yourself, why you're so afraid
[00:29.37]Why you hesitate when someone asks your name
[00:31.49]But they'll come too close if you tell them the truth
[00:36.48]Who's to say they want something from you
[00:41.99].
[00:45.35]But you're just a shell of
[00:50.48]Your former you
[00:55.17]That stranger in the mirror
[01:00.17]Oh, that's you
[01:04.11]Why'd you look so blue?
[01:06.42].
[01:14.30]And the only man you ever loved
[01:16.42]You thought was gonna marry you
[01:18.86]Died in a car accident when he was only 22
[01:25.80]Then you just decided, love wasn't for you
[01:34.67]And every year since then
[01:36.93]Has proved it to be true
[01:41.98].
[01:44.54]But you're just a shell of
[01:48.74]Your former you
[01:53.43]That stranger in the mirror
[01:57.79]Oh, that's you
[02:01.17]Why'd you look so blue?
[02:04.73].
[02:14.04]Maybe tomorrow you will make a change
[02:22.29]Maybe someday soon you will find the strength
[02:30.92].
[02:33.96]But you're just a shell of
[02:38.15]Your former you
[02:42.83]That stranger in the mirror
[02:47.33]Oh, that's you
[02:50.45]Why'd you look so blue?
[02:53.96].
[02:54.52]
